(* generated by dune *)

(** @canonical Dune__exe.Abstract_types *)
module Abstract_types = Dune__exe__Abstract_types

(** @canonical Dune__exe.Batch_queue *)
module Batch_queue = Dune__exe__Batch_queue

(** @canonical Dune__exe.Chapter3 *)
module Chapter3 = Dune__exe__Chapter3

(** @canonical Dune__exe.Chapter4 *)
module Chapter4 = Dune__exe__Chapter4

(** @canonical Dune__exe.Chapter5 *)
module Chapter5 = Dune__exe__Chapter5

(** @canonical Dune__exe.Currying *)
module Currying = Dune__exe__Currying

(** @canonical Dune__exe.Fastfib *)
module Fastfib = Dune__exe__Fastfib

(** @canonical Dune__exe.Fib *)
module Fib = Dune__exe__Fib

(** @canonical Dune__exe.Fold_recursive_library *)
module Fold_recursive_library = Dune__exe__Fold_recursive_library

(** @canonical Dune__exe.Functors *)
module Functors = Dune__exe__Functors

(** @canonical Dune__exe.Include *)
module Include = Dune__exe__Include

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Map_with_custom_keys *)
module Map_with_custom_keys = Dune__exe__Map_with_custom_keys

(** @canonical Dune__exe.Maps *)
module Maps = Dune__exe__Maps

(** @canonical Dune__exe.Modules *)
module Modules = Dune__exe__Modules

(** @canonical Dune__exe.Monads *)
module Monads = Dune__exe__Monads

(** @canonical Dune__exe.Mycode *)
module Mycode = Dune__exe__Mycode

(** @canonical Dune__exe.Mystack *)
module Mystack = Dune__exe__Mystack

(** @canonical Dune__exe.On_trees *)
module On_trees = Dune__exe__On_trees

(** @canonical Dune__exe.Pipeline_with_option *)
module Pipeline_with_option = Dune__exe__Pipeline_with_option

(** @canonical Dune__exe.Pipelining *)
module Pipelining = Dune__exe__Pipelining

(** @canonical Dune__exe.Pretty_printing *)
module Pretty_printing = Dune__exe__Pretty_printing

(** @canonical Dune__exe.Public_private *)
module Public_private = Dune__exe__Public_private

(** @canonical Dune__exe.Queue *)
module Queue = Dune__exe__Queue

(** @canonical Dune__exe.Sets *)
module Sets = Dune__exe__Sets

(** @canonical Dune__exe.With *)
module With = Dune__exe__With
